/ simple test scene file, all units in mm.

/ a red material, w/ white specular highlight, no reflection
m 0.5 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one sphere in the above material
s 50 0 0 25

/ a blue material, w/ white specular highlight, no reflection
m 0.0 0.6 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one sphere in the above material
s 40 20 20 10

/ a blue material, w/ white specular highlight, no reflection
m 0.0 0.0 0.6 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one sphere in the above material
s 40 20 -20 10

/ camera
c 0 0 0 1 0 0 50 100 100 600 600
