/ simple test scene file, all units in mm.

/ a red material, w/ white specular highlight, no reflection
m 0.7 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one sphere in the above material
s 0. 13.67 -62.57 10.

/ a green material, w/ white specular highlight, no reflection
m 0.2 0.8 0.2 1.0 1.0 1.0 50. 0.0 0.0 0.0

/ one sphere in the above material
s 30. 13.67 -162.57 10.

/ a blue material, w/ white specular highlight, no reflection
m 0.2 0.3 0.7 1.0 1.0 1.0 500. 0.0 0.0 0.0

/ one sphere in the above material
s 60. 13.67 -362.57 100.

/ plane
m 0.3 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
p 0.0 1.0 0.0 0.0

/ one point light
l p -80. 120. -46.6 15000.0 15000.0 15000.0

/ another point light
l p 100. 60. -150.3 5000.0 5000.0 5000.0

/ one ambient light
l a 0.005 0.005 0.005

/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 800 600
